<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newQuery"
        android:icon="@drawable/ic_add"
        android:title="@string/add_query"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/qa_search"
        android:icon="@drawable/ic_search"
        android:title="@string/cerca"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>